is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebApi_PBL02_Pacientes
build_property.ProjectDir = C:\Users\Gabri\OneDrive\Área de Trabalho\PBL02_Redes\WebApi_PBL02_Pacientes\WebApi_PBL02_Pacientes\
